.modal__form-title_newplace {
  font-family: Inter, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;
  width: 100%;
  height: 27px;
  margin: 0 0 29px;
  border: 0;
  border-bottom: 1px solid #00000033;
  border-radius: 0px;
}

.modal__form-url_newplace {
  font-family: Inter, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;
  width: 100%;
  height: 27px;
  border: 0;
  border-bottom: 1px solid #00000033;
  margin: 0 0 48px;
  border-radius: 0px;
}

@media screen and (max-width: 775px) {
  .modal__form-title_newplace {
    margin: 0 0 30px;
  }
  .modal__form-url_newplace {
    margin: 0 0 45px;
  }
}
